@import url('https://fonts.googleapis.com/css?family=Audiowide|Roboto+Condensed&display=swap');

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q,
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}


/* My Added Styles */

/* Less Variables */
@cursive: 'Audiowide', cursive;
@sans: 'Roboto Condensed', sans-serif;
@offset: #D6ED17;
@offset-hover: #e7fe28;
@offset-link: #0fae90;
@offset-link-hover: #0a96a0;
@bck-color: #020402;
@bck-hover: #131513;
@second: #d5d4d2;
@scnd-hover: #f6f5f3;
@centext: center;

/* End Variables */

/* Mix-ins */

.full-width() {
	margin: 0 auto;
	width: 100%;
}

.two-thirds() {
	margin: 0 auto;
	width: 65%;

	@media (max-width: 600px) {
		width: 100%;
	}
}

.thirds() {
	margin: 0 auto;
	width: 32%;

	@media (max-width: 600px) {
		width: 100%;
	}
}

.halves() {
	margin: 0 auto;
	width: 49%;

	@media (max-width: 700px) {
		width: 100%;
	}
}

.btn() {
	border-radius: 0.6em;
	padding: 0.5em, 1em;
	margin: 1em, 1.5em;
	line-height: 2em;

}

.caps() {
	text-transform: capitalize;
}

.uppercase() {
	text-transform: uppercase;
}



/* End Mix-ins */

/* Start Styles */

html,
body {
	height: 100vh;
	font-size: 10px;
	font-weight: 400;
	color: @offset;
	background-color: @bck-color;
	font-family: @sans;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @cursive;
	display: block;
	margin: 1em auto;
	color: @second
}


h2 {
	font-size: 3em;
	font-weight: 700;

	@media (max-width: 600px) {
		font-size: 2em;
	}
}

h3 {
	font-size: 2.4em;
	font-weight: 700;

	@media (max-width: 600px) {
		font-size: 1.8em;
	}
}

h4 {
	font-size: 2em;
	font-weight: 700;

	@media (max-width: 600px) {
		font-size: 1.5em;
	}
}

h5 {
	font-size: 1.7em;
	font-weight: 700;

	@media (max-width: 600px) {
		font-size: 1.5em;
	}
}

h6 {
	font-size: 1.5em;
	font-weight: 700;

	@media (max-width: 600px) {
		font-size: 1.4em;
	}
}

p {
	font-family: @sans;
	margin: 0 0 1em 0;
	font-size: 1.5em;

	@media (max-width: 600px) {
		font-size: 1.4em;
	}
}


.caps {
	text-transform: capitalize;
}

.uppercase {
	text-transform: uppercase;
}

.big {
	font-size: 1.6em;
}

/* Header and Nav */

header {
	position: fixed;
	background-color: @bck-color;
	width: 100%;
	height: auto;

	.navbar {
		display: flex;
		justify-content: space-between;
		line-height: 3em;
		height: 3em;
		width: 100%;

		.menu-toggle {
			display: none;

			@media (max-width: 700px) {
				display: inline-block;
				padding: .75em 1.5em;
				line-height: 3em;
				font-size: 2em;
				color: @offset  !important;

				&:hover {
					color: @offset-hover;
				}
			}
		}

		.gdm-logo {
			background-color: @bck-color;
			background-image: url(../img/GDM-Logo_green.png);
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;
			max-height: 51px;
			max-width: 200px;
			width: 200px;
		}

		#pc-menu {
			padding: 0.2em auto;
			height: 2.7em;
			line-height: 2.7em;
			width: 100%;
			font-size: 2em;
			display: flex;
			flex-direction: row;
			justify-content: right;
			align-items: center;

			@media (max-width: 1075px) {
				height: 2.2em;
				line-height: 2.4em;
				font-size: 1.6em;
			}

			@media (max-width: 975px) {
				height: 2.0em;
				line-height: 2.2em;
				font-size: 1.5em;
			}

			@media (max-width: 930px) {
				height: 1.8em;
				line-height: 2.0em;
				font-size: 1.4em;
			}

			@media (max-width: 860px) {
				height: 1.6em;
				line-height: 1.7em;
				font-size: 1.3em;
			}

			@media (max-width: 800px) {
				height: 1.6em;
				line-height: 1.7em;
				font-size: 1.2em;
			}

			ul.nav-links {
				width: 80%;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-content: center;


				@media (max-width: 1000px) {
					width: 90%;
				}

				@media (max-width: 800px) {
					width: 100%;
				}

				@media (max-width: 700px) {
					display: none;
				}

				li.nav-li a {
					color: @bck-color  !important;
					background-color: @offset  !important;
					padding: 0 0.8em;
					margin: 0.5em 1em;
					text-decoration: none;
					margin-bottom: 0;
					border-radius: 5px;

					&:hover {
						color: @offset-hover  !important;
						background-color: @bck-hover  !important;
						margin-bottom: 2px;
					}

					@media (max-width: 700px) {
						display: none;
					}

				}

				// end li

			}

			// end ul

			@media (max-width: 700px) {
				display: none;
			}

		}

		// end nav

	}

	// end navbar

}

// end header

#intro {
	background-image:
		linear-gradient(to bottom, rgba(10, 255, 10, 0.3), rgba(0, 19, 0, 0.7)), url(../img/dmd-MOON-logo.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
	max-height: 100vh;
	align-items: center;


	h1 {
		color: @offset;
		text-shadow: @bck-color -3px 3px;
		font-size: 8em;
		font-weight: 800;
		text-align: @centext;
		.uppercase();
		margin-top: 55vh;

		@media (max-width: 1000px) {
			font-size: 6em;
		}


		@media (max-width: 800px) {
			font-size: 4em;
		}

		@media (max-width: 600px) {
			font-size: 2.5em;
		}
	}

	// end h1

	h3 {
		color: @offset;
		text-shadow: @bck-color -3px 3px;
		font-size: 3em;
		font-weight: 800;
		text-align: @centext;
		.caps();
		margin-bottom: 1%;
	}

	p .primary-btn {
		color: @bck-color;
		background: @offset;
		border: @bck-color 2px solid;
		.btn();
		text-align: @centext;
		margin-bottom: 3em;

		&:hover {
			color: @offset-hover;
			background: @bck-hover;
			border: @offset-hover 2px solid;
		}
	}

}

// end #intro

.gdm-section {
	display: flex;
	justify-content: stretch;
	flex-direction: column;
	border-bottom: @offset 4px solid;
	color: @offset;
	width: 100%;

	@media (max-width: 600px) {
		flex-direction: column;
		justify-content: center;
	}
}

#info {
	display: flex;
	justify-content: stretch;
	flex-direction: column;
	color: @offset;
	width: 100%;
	height: 100vh;

	@media (max-width: 1000px) {
		height: auto;
	}

	@media (max-width: 600px) {
		flex-direction: column;
		justify-content: center;
	}
}

.img-respond {
	width: 100%;
	max-width: 480px;
	margin: 1em auto;
}

.shortside-col {
	.thirds();
}

.longside-col {
	.two-thirds();
}

.evenside-col {
	.halves();
}

.row {
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	width: 100%;

	@media (max-width: 600px) {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}


ul.nav-links {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;

	li.nav-li a {
		color: @bck-color  !important;
		background-color: @offset  !important;
		padding: 1em 0.8em;
		text-decoration: none;
		margin-bottom: 1px;
		border-radius: 5px;

		&:hover {
			color: @offset-hover  !important;
			background-color: @bck-hover  !important;
			margin-bottom: 2px;
		}
	}
}

.phone-menu {
	display: none;

	@media (max-width:700px) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
		#menuToggle {
			display: block;
			position: relative;
			top: 5em;
			right: 5em;

			z-index: 1;

			-webkit-user-select: none;
			user-select: none;
		}
			#menuToggle a {
				text-decoration: none;
				color: @offset;

				transition: color 0.3s ease;
			}

			#menuToggle a:hover {
				color: lime;
			}


			#menuToggle input {
				display: block;
				width: 4em;
				height: 3.2em;
				position: absolute;
				top: -7px;
				left: -5px;

				cursor: pointer;

				opacity: 0;
				/* hide this */
				z-index: 2;
				/* and place it over the hamburger */

				-webkit-touch-callout: none;
			}

			#menuToggle span {
				display: block;
				width: 33px;
				height: 4px;
				margin-bottom: 5px;
				position: relative;

				background: @offset-hover;
				border-radius: 3px;

				z-index: 1;

				transform-origin: 4px 0px;

				transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
					opacity 0.55s ease;
			}

			#menuToggle span:first-child {
				transform-origin: 0% 0%;
			}

			#menuToggle span:nth-last-child(2) {
				transform-origin: 0% 100%;
			}

			#menuToggle input:checked~span {
				opacity: 1;
				transform: rotate(45deg) translate(-2px, -1px);
				background: #232323;
			}


			#menuToggle input:checked~span:nth-last-child(3) {
				opacity: 0;
				transform: rotate(0deg) scale(0.2, 0.2);
			}

			#menuToggle input:checked~span:nth-last-child(2) {
				transform: rotate(-45deg) translate(0, -1px);
			}


			#menu {
				position: absolute;
				background-color: @offset;
				color: @bck-color;
				width: 30em;
				margin: -10em 0 0 -5em;
				padding: 5em;
				padding-top: 12.5em;
				list-style-type: none;
				-webkit-font-smoothing: antialiased;
				transform-origin: 0% 0%;
				transform: translate(-100%, 0);
				transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
			}

			#menu li {
				padding: 1em 0;
				font-size: 2em;
			}

			#menuToggle input:checked~ul {
				transform: none;
			}
		}
